/** ========================================================================
 * index.htmlが読み込むファイル
 * ここに実行したい処理を書く。処理に必要な機能は別ファイル化する。
 ======================================================================== */

/**
 * この場合はページ読み込み完了後、すなわちDOMツリー構築、<img>タグによる
 * 画像ファイルの外部リソースのロードなどすべて完了した時点でスクリプトが実行される。
 */
window.onload = function () {
    
}

/**
 * DOMContentLoadedはDOMツリー構築完了直後、画像ファイルなどの外部リソースが読み込まれる
 * 前に発火するイベントである。このイベントに対してリスナ登録することで、イベント発火時にスクリプトを実行する。
 */
 document.addEventListener('DOMContentLoaded', function() {
    
});